# bank-rest-api

./: Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com.gig.bankapi/model/: Account.java  Account_Transaction.java  Bank.java  BankClient.java  Bank_Client.java  Client.java  ClientAccount.java  Loan.java  Transaction.java
src/main/java/com/gig/bankaccountrestapi/: BankAccountRestApiApplication.java
src/main/java/com/gig/bankaccountrestapi/controller/: AccountController.java  AccountControllerInterface.java  ClientController.java  ClientControllerInterface.java  TransactionController.java  TransactionControllerInterface.java
src/main/java/com/gig/bankaccountrestapi/model/: Account.java  AccountTransaction.java  Bank.java  BankClient.java  Client.java  ClientAccount.java  Loan.java  Transaction.java
src/main/java/com/gig/bankaccountrestapi/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/com/gig/bankaccountrestapi/service/: AccountService.java  AccountServiceInterface.java  ClientIServiceInterface.java  ClientService.java  TransactionInterface.java  TransactionService.java
src/main/java/com/gig/bankapi/: BankRestApiMain.java
src/main/java/com/gig/bankapi/controller/: AccountController.java
src/main/java/com/gig/bankapi/model/: Account.java  AccountTransaction.java  Bank.java
src/main/java/com/gig/bankapi/repository/: AccountRepo.java  ClientRepo.java
src/main/java/com/gig/bankapi/service/account/: AccountService.java  AccountServiceInterface.java
src/main/resources/: application.yml
src/test/java/com/gig/bankaccountrestapi/: BankAccountRestApiApplicationTests.java
src/test/java/com/gig/bankaccountrestapi/account/: AccountCreateTest.java
src/test/java/postman/: account.postman_collection.json
